/*brand*/
.brand {width:100%; height:auto; float:left;}
.brand_box {width:100%; height:auto; position:relative; float:left; }
.brand_img {width:100%; height:100%; max-height:600px; overflow:hidden;}
.brand_img img {width:100%;}
.brand_tbox {width:100%; height:auto; position:absolute; top:6.25em; left:0px; z-index:40; opacity:1; filter:alpha(opacity:100); color:#fff;}
.brand_tbox h1 {font-size: 3.5em; font-weight: 100; letter-spacing: 0.11em; line-height: 1.1; text-transform: uppercase; width:50%; margin:0 auto;  text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);  color:#fff; text-align:center;}
.brand_tbox h2 {  margin: 14% 0 0 10%; text-align: left; width: 40%;  color:#fff;  font-size: 2em; line-height: 1.1; text-align:left;}
.brand_tbox .miaosu {margin: 1.5em auto 0 10%; padding: 0;text-align: left; width: 40%;  position: relative; z-index: 100; line-height:1.4; font-size:1em;}
.brand_tbox .brand_but {display:block; color:#fff; font-size:0.8em; font-weight:bold; text-align:left; width:31%; position:relative; color:#fff;}
.brand_tbox .brand_but a {display:block; color:#fff;}
.brand_tbox .brand_but a:hover {color:#999;}
.brand_tbox .brand_but a .brand_san {width:7px; height:9px; background:url(../images/brand_san1.png) no-repeat; position:absolute; left:110px; top:4px;}
.brand_tbox .brand_but a:hover .brand_san {background:url(../images/brand_san2.png) no-repeat; }
.brand_link { margin: 2em 0 0 10%; letter-spacing: 0.1125em;}
.brand_tbox.brand2 {top: 20%; width:100%;}
.shou_head {display:none;}	