
/*新闻内页*/
.gz_dw {
    float: left;
    height: auto;
    width: 100%;
}
.gz_dw .gz_dw1 {
    float: left;
    height: auto;
    width: 100%;
}
.gz_dw h1 {
    color: #000;
    font-size: 24px;
    height: auto;
    padding: 20px 0;
    width: 100%;
}
.gz_dw .gz_dw1 div {
    color: #666;
    font-size: 12px;
}
.gz_dw .gz_dw1 div span {line-height:18px;}
.gz_dw .gz_dw1 .portfolio-item-full-width {
    text-align: center;
}
.gz_dw .gz_dw1 img {
    margin-bottom: 20px;
    max-width: 100%;
}
.gz_dw .gz_dw1 p {
    color: #666;
    font-size: 12px;
    line-height: 18px;
    padding-bottom: 20px;
}
.gz_dw .gz_dw1 p span {
    color: #999;
}
.gz_dw .gz_dw2 {
    float: right;
    height: auto;
    width: 32%;
}
.gz_dt {
    background: #f6f6f6 none repeat scroll 0 0;
    border: 1px solid #ddd;
    height: auto;
    margin-bottom: 20px;
    padding-bottom: 20px;
    width: 100%;
}
.gz_dt1 {
    float: left;
    height: auto;
    margin: 0 11%;
    width: 78%;
}
.gz_dt1 .gz_d1 {
    border-bottom: 1px solid #ddd;
    color: #000;
    cursor: pointer;
    float: left;
    font-size: 24px;
    height: 78px;
    line-height: 78px;
    text-align: center;
    width: 100%;
}
.gz_dt1 .gz_d2 {
    float: left;
    height: auto;
    margin-top: 20px;
    width: 100%;
}
.gz_d3 {
    color: #000;
    float: left;
    font-size: 12px;
    height: auto;
    line-height: 16px;
    padding: 5px 0;
    text-align: left;
    width: 100%;
}
.gz_d3 a {
    color: #000;
    display: block;
    height: 100%;
    padding-left: 20px;
    position: relative;
    width: 90%;
}
.gz_d3 span.sj {
    height: 9px;
    left: 0;
    margin-top: -5px;
    position: absolute;
    top: 50%;
    width: 9px;
}