	  <script type="text/javascript">
	  
	    $(function(){
		 
		   $(".chahead").click(function(){
		   
		      $(".chead").fadeOut();
		   });
		   
		      $(".header_lu11").click(function(){
		   
		      $(".chead").fadeIn();
		   });
		
		});
	  
	  </script> 
<div  id="top_div1" class="header_top ">
    <div class="header_center">
        <div class="header_ban">
            <div class="header_logo"><img src="data/img/logo.png"/><div class="hea_ing"><img src="data/img/logo2.png"/></div></div>
        </div>
        <div class="header_ban sever">

            <div class="header_deng" >
                <div class="header_d">
                    <div class="header_lu"><a href="http://old.hiro.net.cn/distributor/login" target="">登录信购商城</a></div>
                    <span class="header_xian">/</span>
                    <div class="header_lu"><a href="http://old.hiro.net.cn/distributor/register" target="">注册信购账号</a></div>
                </div>
                <div class="header_s" style="display: none">
                    <div class="header_tu"><img src="data/img/xiangzi2.png"/><div class="hea_ing2"><img src="data/img/xiangzi.png"/></div></div>
                    <div class="header_shuz">0</div>
                </div>
            </div>
            <div class="header_daohan">
                <ul>
                    <li><a href="index.php" target="">首 页</a></li>
					<li><a href="pinpaiwh.php" target="">品牌文化</a></li>
                    <li><a href="brand.php" target="">品 牌</a></li>
                    <li><a href="category.php" target="">产 品</a></li>
                    <li><a href="news.php" target="">新 闻</a></li>
                </ul>
            </div>

        </div>
    </div>
</div>

<div class="t_cha t_cha4 chead">

    <div class="t_ca sever3">
        <span class="t_caca chahead"></span>
        <h3 class="popin-title">功能暂未开放</h3>
        <div><span style="float:left; margin: -20px 20px 15px 90px;"><img src="./data/qrcode/tmail.png" width="175px" height="175px"></span><span style="float:right; margin: -20px 90px 15px 20px;"><img src="./data/qrcode/xingou.png" width="175px" height="175px"></span><h4 id="expedition" style="text-align: center;color: #000;font-size: 16px;float: left;width: 100%;height: auto;margin-bottom: 10px;">如需购买请点击以下链接跳转官方天猫商城</h4>
        <p style="text-align: center;font-size: 15px;float: left;width: 100%;height: auto;margin-bottom: 10px;">
            <a style="float:left;color: #ccc;display: block;width: 100%;height: 100%;" href="https://hafeisi.tmall.com/">https://hafeisi.tmall.com/</a>


        </p><button class="close js-popin-close png-bg"></button>
</div>

    </div>


</div>