<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
<meta content="webkit" name="renderer">



<?php
if(strpos($_SERVER["HTTP_USER_AGENT"],"MSIE 8.0"))

echo "<meta http-equiv='X-UA-Compatible' content='IE=7' />"
?>



<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
   {insert_scripts files='transport.js,utils.js'}
 {insert_scripts files='jquery-1.9.0.min.js,jquery.json.js,jquery.tinyscrollbar.js,other.js'}